<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1A-fD-jFg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--!Bienvenido!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="puppyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-Ly-Xxq">
                                <rect key="frame" x="32" y="270" width="256" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wTO-8U-Xhx"/>
                                </constraints>
                                <string key="text">Recipe Puppy te permite buscar recetas para tu mascota con los ingredientes que mas le gusten. 

Podras encontrar más de un millón de recetas.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipePuppyMain" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-yq-VkH">
                                <rect key="frame" x="40" y="108" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VBi-or-uxH"/>
                                    <constraint firstAttribute="height" constant="100" id="p0F-Kd-pa8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-Li-pgS">
                                <rect key="frame" x="32" y="466" width="256" height="38"/>
                                <color key="backgroundColor" red="1" green="0.73227904440000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Buscar mi receta!">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="Myj-Ig-efL" kind="show" id="jvs-Xu-VCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkf-Li-pgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5Ug-XI-6Sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xkf-Li-pgS" secondAttribute="bottom" constant="64" id="Clf-KR-rkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqH-Ly-Xxq" secondAttribute="trailing" constant="32" id="G0V-fh-VNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkf-Li-pgS" secondAttribute="trailing" constant="32" id="GFx-fp-oEp"/>
                            <constraint firstItem="EaA-yq-VkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0I-r2-akP"/>
                            <constraint firstItem="EaA-yq-VkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="amq-mj-XLa"/>
                            <constraint firstItem="jqH-Ly-Xxq" firstAttribute="top" secondItem="EaA-yq-VkH" secondAttribute="bottom" constant="62" id="hIq-Uy-K4p"/>
                            <constraint firstItem="jqH-Ly-Xxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wV1-bV-794"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="!Bienvenido!" id="08o-aj-cdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
